#linkDB.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#linkDB.dataSource.user=postgres
#linkDB.dataSource.password=postgres #${?POSTGRES_PASSWORD}
#linkDB.dataSource.databaseName=linkDB
## default linkDB.dataSource.portNumber=${?POSTGRES_PORT}
#linkDB.dataSource.serverName=localhost #${?POSTGRES_HOST}

link {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    user = postgres
    password = postgres
    databaseName = link
    portNumber = 5432
    serverName = localhost
  }
}

caliban {
  codegen {
    schema {
      scala.mapping = {
        "ID" = "java.util.UUID"
      }
    }
  }
}
