linkDB.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
linkDB.dataSource.user=postgres
linkDB.dataSource.password=postgres #${?POSTGRES_PASSWORD}
linkDB.dataSource.databaseName=link
# default linkDB.dataSource.portNumber=${?POSTGRES_PORT}
linkDB.dataSource.serverName=localhost #${?POSTGRES_HOST}

caliban {
  codegen {
    schema {
      scala.mapping = {
        "ID" = "java.util.UUID"
      }
    }
  }
}
